<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/id_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/id_radio_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marshmallow" />

        <RadioButton
            android:id="@+id/id_radio_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IceCreamSandwich" />

        <RadioButton
            android:id="@+id/id_radio_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nougaut" />

    </RadioGroup>

    <TextView
        android:id="@+id/id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your Selction:"
        android:layout_below="@+id/id_radio_group"
        android:textSize="26sp" />

    <Button
        android:id="@+id/id_btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_text_view"
        android:text="Apply" />

</RelativeLayout>